Version 4.0 HI-TECH Software Intermediate Code
"1332 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1332:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . RD WR WREN WRERR ]
"1331
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1331: typedef union {
[u S72 `S73 1 ]
[n S72 . . ]
"1339
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1339: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x09C)));
[v _EECON1bits `VS72 ~T0 @X0 0 e@156 ]
"1306
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1306: extern volatile unsigned char EEADR __attribute__((address(0x09B)));
[v _EEADR `Vuc ~T0 @X0 0 e@155 ]
"1268
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1268: extern volatile unsigned char EEDATA __attribute__((address(0x09A)));
[v _EEDATA `Vuc ~T0 @X0 0 e@154 ]
"1326
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1326: extern volatile unsigned char EECON1 __attribute__((address(0x09C)));
[v _EECON1 `Vuc ~T0 @X0 0 e@156 ]
"118
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 118:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S8 . C DC Z nPD nTO RP IRP ]
"127
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 127:     struct {
[s S9 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . . RP0 RP1 ]
"132
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 132:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . CARRY . ZERO ]
"117
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 117: typedef union {
[u S7 `S8 1 `S9 1 `S10 1 ]
[n S7 . . . . ]
"138
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 138: extern volatile STATUSbits_t STATUSbits __attribute__((address(0x003)));
[v _STATUSbits `VS7 ~T0 @X0 0 e@3 ]
"332
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 332:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . GPIF INTF T0IF GPIE INTE T0IE PEIE GIE ]
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 342:     struct {
[s S20 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S20 . . TMR0IF . TMR0IE ]
"331
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 331: typedef union {
[u S18 `S19 1 `S20 1 ]
[n S18 . . . ]
"349
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 349: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS18 ~T0 @X0 0 e@11 ]
"1364
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1364: extern volatile unsigned char EECON2 __attribute__((address(0x09D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@157 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 625: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"729
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 729: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"799
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 799: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"849
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 849: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"897
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 897: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"931
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 931: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"991
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 991: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1036
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1036: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1041
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1041: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1210
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1210: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1270
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1270: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1275
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1275: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1308
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1308: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1386
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1386: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1406
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1406: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eewrite.c
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eewrite.c: 6: void eeprom_write(unsigned char addr, unsigned char value)
[v _eeprom_write `(v ~T0 @X0 1 ef2`uc`uc ]
"7
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eewrite.c: 7: {
{
[e :U _eeprom_write ]
"6
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eewrite.c: 6: void eeprom_write(unsigned char addr, unsigned char value)
[v _addr `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
"7
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eewrite.c: 7: {
[f ]
"8
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eewrite.c: 8:  do{ while (EECON1bits.WR) { continue; } EEADR = (addr); EEDATA = (value); EECON1 &= 0x3F; STATUSbits.CARRY = 0; if (INTCONbits.GIE) { STATUSbits.CARRY = 1; } INTCONbits.GIE = 0; EECON1bits.WREN = 1; EECON2 = 0x55; EECON2 = 0xAA; EECON1bits.WR = 1; EECON1bits.WREN = 0; if (STATUSbits.CARRY) { INTCONbits.GIE = 1; } } while (0);
[e :U 84 ]
{
[e $U 85  ]
[e :U 86 ]
{
[e $U 85  ]
}
[e :U 85 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 86  ]
[e :U 87 ]
[e = _EEADR _addr ]
[e = _EEDATA _value ]
[e =& _EECON1 -> -> 63 `i `Vuc ]
[e = . . _STATUSbits 2 0 -> -> 0 `i `uc ]
[e $ ! != -> . . _INTCONbits 0 7 `i -> 0 `i 88  ]
{
[e = . . _STATUSbits 2 0 -> -> 1 `i `uc ]
}
[e :U 88 ]
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
[e = _EECON2 -> -> 85 `i `uc ]
[e = _EECON2 -> -> 170 `i `uc ]
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
[e $ ! != -> . . _STATUSbits 2 0 `i -> 0 `i 89  ]
{
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
}
[e :U 89 ]
}
[e :U 83 ]
"9
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eewrite.c: 9: }
[e :UE 81 ]
}
