[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 D:\Projekt\TalkoS\Relay_Control\03_Firmware\Relay_Control.X\hardware.c
[v _InituC InituC `(v  1 e 1 0 ]
"32
[v _ButtonEvent ButtonEvent `(v  1 e 1 0 ]
"39
[v _ISR ISR `II(v  1 e 1 0 ]
"29 D:\Projekt\TalkoS\Relay_Control\03_Firmware\Relay_Control.X\main.c
[v _main main `(v  1 e 1 0 ]
"218 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h
[v _GPIO GPIO `VEuc  1 e 1 @5 ]
"326
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"564
[v _CMCON CMCON `VEuc  1 e 1 @25 ]
"643
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"727
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"797
[v _TRISIO TRISIO `VEuc  1 e 1 @133 ]
"1208
[v _VRCON VRCON `VEuc  1 e 1 @153 ]
"1404
[v _ANSEL ANSEL `VEuc  1 e 1 @159 ]
"1585
[v _GP0 GP0 `VEb  1 e 0 @40 ]
"1597
[v _GP4 GP4 `VEb  1 e 0 @44 ]
"1600
[v _GP5 GP5 `VEb  1 e 0 @45 ]
"1633
[v _INTF INTF `VEb  1 e 0 @89 ]
"1753
[v _TRISIO2 TRISIO2 `VEb  1 e 0 @1066 ]
"29 D:\Projekt\TalkoS\Relay_Control\03_Firmware\Relay_Control.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"36
} 0
"6 D:\Projekt\TalkoS\Relay_Control\03_Firmware\Relay_Control.X\hardware.c
[v _InituC InituC `(v  1 e 1 0 ]
{
"30
} 0
"39
[v _ISR ISR `II(v  1 e 1 0 ]
{
"46
} 0
"32
[v _ButtonEvent ButtonEvent `(v  1 e 1 0 ]
{
"37
} 0
