%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\s6hc.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 B B 1 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\Relay_Control.X.production.o
cinit CODE 0 C C 2 2
text1 CODE 0 E E 19 2
text2 CODE 0 27 27 E 2
text3 CODE 0 35 35 8 2
maintext CODE 0 3D 3D 3 2
cstackBANK0 BANK0 1 20 20 3 1
intentry CODE 0 4 4 7 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-5D 1
BANK0 23-5D 1
CONST 1-3 2
CONST 40-3FE 2
ENTRY 1-3 2
ENTRY 40-3FE 2
IDLOC 2000-2003 2
STACK 23-5D 1
CODE 1-3 2
CODE 40-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 40-3FE 2
STRING 1-3 2
STRING 40-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Relay_Control.X.production.o
C cinit CODE >329:C:\Users\User\AppData\Local\Temp\s6hc.s
C cinit CODE >332:C:\Users\User\AppData\Local\Temp\s6hc.s
C cinit CODE >338:C:\Users\User\AppData\Local\Temp\s6hc.s
C cinit CODE >340:C:\Users\User\AppData\Local\Temp\s6hc.s
D cinit CODE >341:C:\Users\User\AppData\Local\Temp\s6hc.s
4 intentry CODE >39:D:\Projekt\TalkoS\Relay_Control\03_Firmware\Relay_Control.X\hardware.c
35 text3 CODE >32:D:\Projekt\TalkoS\Relay_Control\03_Firmware\Relay_Control.X\hardware.c
35 text3 CODE >34:D:\Projekt\TalkoS\Relay_Control\03_Firmware\Relay_Control.X\hardware.c
38 text3 CODE >35:D:\Projekt\TalkoS\Relay_Control\03_Firmware\Relay_Control.X\hardware.c
3A text3 CODE >36:D:\Projekt\TalkoS\Relay_Control\03_Firmware\Relay_Control.X\hardware.c
3C text3 CODE >37:D:\Projekt\TalkoS\Relay_Control\03_Firmware\Relay_Control.X\hardware.c
27 text2 CODE >39:D:\Projekt\TalkoS\Relay_Control\03_Firmware\Relay_Control.X\hardware.c
27 text2 CODE >41:D:\Projekt\TalkoS\Relay_Control\03_Firmware\Relay_Control.X\hardware.c
2B text2 CODE >43:D:\Projekt\TalkoS\Relay_Control\03_Firmware\Relay_Control.X\hardware.c
2C text2 CODE >44:D:\Projekt\TalkoS\Relay_Control\03_Firmware\Relay_Control.X\hardware.c
2D text2 CODE >46:D:\Projekt\TalkoS\Relay_Control\03_Firmware\Relay_Control.X\hardware.c
E text1 CODE >6:D:\Projekt\TalkoS\Relay_Control\03_Firmware\Relay_Control.X\hardware.c
E text1 CODE >8:D:\Projekt\TalkoS\Relay_Control\03_Firmware\Relay_Control.X\hardware.c
10 text1 CODE >9:D:\Projekt\TalkoS\Relay_Control\03_Firmware\Relay_Control.X\hardware.c
12 text1 CODE >10:D:\Projekt\TalkoS\Relay_Control\03_Firmware\Relay_Control.X\hardware.c
14 text1 CODE >11:D:\Projekt\TalkoS\Relay_Control\03_Firmware\Relay_Control.X\hardware.c
16 text1 CODE >12:D:\Projekt\TalkoS\Relay_Control\03_Firmware\Relay_Control.X\hardware.c
17 text1 CODE >13:D:\Projekt\TalkoS\Relay_Control\03_Firmware\Relay_Control.X\hardware.c
19 text1 CODE >15:D:\Projekt\TalkoS\Relay_Control\03_Firmware\Relay_Control.X\hardware.c
1B text1 CODE >17:D:\Projekt\TalkoS\Relay_Control\03_Firmware\Relay_Control.X\hardware.c
20 text1 CODE >18:D:\Projekt\TalkoS\Relay_Control\03_Firmware\Relay_Control.X\hardware.c
22 text1 CODE >21:D:\Projekt\TalkoS\Relay_Control\03_Firmware\Relay_Control.X\hardware.c
24 text1 CODE >24:D:\Projekt\TalkoS\Relay_Control\03_Firmware\Relay_Control.X\hardware.c
25 text1 CODE >27:D:\Projekt\TalkoS\Relay_Control\03_Firmware\Relay_Control.X\hardware.c
26 text1 CODE >30:D:\Projekt\TalkoS\Relay_Control\03_Firmware\Relay_Control.X\hardware.c
3D maintext CODE >29:D:\Projekt\TalkoS\Relay_Control\03_Firmware\Relay_Control.X\main.c
3D maintext CODE >31:D:\Projekt\TalkoS\Relay_Control\03_Firmware\Relay_Control.X\main.c
3E maintext CODE >33:D:\Projekt\TalkoS\Relay_Control\03_Firmware\Relay_Control.X\main.c
3E maintext CODE >35:D:\Projekt\TalkoS\Relay_Control\03_Firmware\Relay_Control.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Relay_Control.X.production.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__end_of_InituC 4E 0 CODE 0 text1 dist/default/production\Relay_Control.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 7FE 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - dist/default/production\Relay_Control.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\Relay_Control.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s6hc.o
_main 7A 0 CODE 0 maintext dist/default/production\Relay_Control.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\Relay_Control.X.production.o
start 16 0 CODE 0 init C:\Users\User\AppData\Local\Temp\s6hc.o
__size_of_main 0 0 ABS 0 - dist/default/production\Relay_Control.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s6hc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s6hc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s6hc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s6hc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s6hc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s6hc.o
wtemp0 5E 0 ABS 0 - dist/default/production\Relay_Control.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
_TRISIO2 42A 0 ABS 0 - dist/default/production\Relay_Control.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Relay_Control.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\Relay_Control.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Relay_Control.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s6hc.o
___stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s6hc.o
_InituC 1C 0 CODE 0 text1 dist/default/production\Relay_Control.X.production.o
start_initialization 18 0 CODE 0 cinit dist/default/production\Relay_Control.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Relay_Control.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production\Relay_Control.X.production.o
__end_of_ButtonEvent 7A 0 CODE 0 text3 dist/default/production\Relay_Control.X.production.o
__size_of_InituC 0 0 ABS 0 - dist/default/production\Relay_Control.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s6hc.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 1C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_GP0 28 0 ABS 0 - dist/default/production\Relay_Control.X.production.o
_GP4 2C 0 ABS 0 - dist/default/production\Relay_Control.X.production.o
_GP5 2D 0 ABS 0 - dist/default/production\Relay_Control.X.production.o
_ISR 4E 0 CODE 0 text2 dist/default/production\Relay_Control.X.production.o
__S0 40 0 ABS 0 - -
__S1 23 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 5E 0 ABS 0 - dist/default/production\Relay_Control.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 6A 0 CODE 0 text2 dist/default/production\Relay_Control.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\s6hc.o
__pmaintext 7A 0 CODE 0 maintext dist/default/production\Relay_Control.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_ButtonEvent 0 0 ABS 0 - dist/default/production\Relay_Control.X.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\User\AppData\Local\Temp\s6hc.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 18 0 CODE 0 cinit dist/default/production\Relay_Control.X.production.o
__Hintentry 16 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 1C 0 CODE 0 text1 dist/default/production\Relay_Control.X.production.o
__ptext2 4E 0 CODE 0 text2 dist/default/production\Relay_Control.X.production.o
__ptext3 6A 0 CODE 0 text3 dist/default/production\Relay_Control.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 18 0 CODE 0 cinit dist/default/production\Relay_Control.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Relay_Control.X.production.o
__Hend_init 18 0 CODE 0 end_init -
__end_of_main 80 0 CODE 0 maintext dist/default/production\Relay_Control.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production\Relay_Control.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production\Relay_Control.X.production.o
_VRCON 99 0 ABS 0 - dist/default/production\Relay_Control.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Relay_Control.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Relay_Control.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Relay_Control.X.production.o
__initialization 18 0 CODE 0 cinit dist/default/production\Relay_Control.X.production.o
_ButtonEvent 6A 0 CODE 0 text3 dist/default/production\Relay_Control.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 3 1
intentry 0 4 8 3C 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
